<!--点餐页面-->
<view>
  <view class="titleContext">
    <view class="menusList">
      <text>早餐</text>
      <text>午餐</text>
      <text>晚餐</text>
    </view>
    <view class="timeOpera">
      日历
    </view>
  </view>
  <!-- 菜单区域 -->
  <!-- 纵向Tab [菜式，套餐]-->
  <view class="menusContext">
    <verticalnav></verticalnav>
  </view>
  
  <!-- 底部操作菜单 -->
  <bottom-bar>
    <cover-view class="priceClass">
      <cover-view class="totalBlock">
        <cover-view class="totalText">合计:</cover-view>
        <cover-view class="total">￥76.00</cover-view>
      </cover-view>
      <cover-view class="totalPart">共4份</cover-view>
    </cover-view>
  </bottom-bar>
</view>